spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=mohammedzahw49@outlook.com
spring.mail.password=M.reda.49
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
management.health.mail.enabled=false
spring.mail.properties.mail.smtp.starttls.required=true
server.port=8080
logging.level.root=warn
#spring.datasource.url=jdbc:mysql://localhost/e-learning-platform
# spring.datasource.url=jdbc:mysql://localhost/e-learning-platform
spring.datasource.url=jdbc:mysql://localhost/e-learning-platfortest10?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=springstudent
#spring.jpa.hibernate.ddl-auto=create-drop
 spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.thymeleaf.check-template-location=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# spring.security.oauth2.client.registration.github.client-id=f09232d39a6fd7fd1d03
# spring.security.oauth2.client.registration.github.client-secret=M.reda.492
# spring.security.oauth2.client.registration.facebook.scope= email, public_profile

spring.security.user.name=admin
spring.security.user.password=admin
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
FOREIGN_KEY_CHECKS=0
auth.expiration=3000000
auth.secret=3d5e7b6d-8f13-4b4a-9a8b-7b5a3d7c8d9e
auth.header=Authorization
