<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        /*label {*/
        /*    display: block;*/
        /*    margin-bottom: 10px;*/
        /*}*/

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>

</head>
<body>
<div class="login-container">

    <!-- Add an image for the logo -->
    <!-- Add a form element to collect the user input -->
    <form action="/reset-password/save-password"   method="post">
        <input type="hidden"   th:value="${token}" name="token"  />
        <input type="password" id="password"  name="password" class="login-input" placeholder="Enter new password" required>

        <!-- Add a button to submit the form -->
        <button type="submit" class="login-button">Login</button>
    </form>
</div>
</body>
</html>
