<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Login Page</title>
    </head>
    <body>
        <!-- /* styles.css */ -->
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

/*label {*/
/*    display: block;*/
/*    margin-bottom: 10px;*/
/*}*/

input {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}
</style>

        <div class="login-container">
            <h1>Login</h1>
            <div th:if="${param.error}">
                Invalid username and password.</div>
            <form  th:action="@{/login/post-login}" th:object="${loginRequest}" method="post">
<!--                <div th:if= "${param.error}">! Invalid username or password</div>-->

                <input type="text" id="email" name="email"  placeholder="Enter your Email" required>

                <input type="password" id="password" name="password"  placeholder="Enter your password" required>
    
                <button type="submit">Log In</button>
            </form>
            <br>
            <form action= "/signup/get-signup" method="get">
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </body>
    </html>
    